

		<div class="content clearfix shadow">
			<div class="sidebar left">
				<div class="inner">
					<img src="images/members/JiFeng.jpg" width="150" height="200" style="float: right">
				</div>
			</div>
			<div class="main right">
				<h2>Ji, Feng</h2>
				<p>jifeng@ntu.edu.sg</p>
				<p>Dr. Ji received the B.Sc. from the National University of Singapore, Singapore, in 2008; and the Ph.D. degree in Mathematics from the National University of Singapore, in 2013. From 2013 to 2015, he was an instructor in the Department of Mathematics of the National University of Singapore. He is currently a Senior Research Fellow at the School of Electrical and Electronic Engineering in NTU. His research interests are data analysis associated with social networks including rumor source detection, machine learning, and discrete, topological and computational geometry.</p>
			</div>
		</div>